AWS_ACCESS_KEY_ID=AKIA2UXNIRKLNV3534Z3
# Replace with your actual AWS access key ID     
AWS_SECRET_ACCESS_KEY=WgVILtIU529HbOgJHNAzuQ6bvq06aocjB+M1qTrI
# Replace with your actual AWS secret access key 
AWS_REGION=us-east-1